.Hero--container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
}

.Hero--image-container {
  position: relative;
  display: grid;
  justify-items: center;
  width: max-content;
  max-width: 100%;
}

.Hero--image {
  max-width: 100%;
}

.Hero--shape {
  width: 100%;
  height: 70%;
  border-bottom-left-radius: 30%;
  border-top-left-radius: 30%;
  background-color: var(--soft-blue);
  position: absolute;
  bottom: 0;
  left: 25%;
  z-index: -1;
}

.Hero--heading {
  font-weight: lighter;
}

.Hero--description {
  padding: 20px;
  line-height: 1.6;
  color: var(--grayish-blue);
  margin: 10px auto;
}

.Hero--buttons-container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 700px) {
  .Hero--description {
    width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .Hero--container {
    flex-direction: row-reverse;
  }
}
